@import url('https://fonts.googleapis.com/css2?family=Unkempt:wght@400;700&display=swap');

:root{
    --red-secondary: #D32929;
    --imperial-yellow: #e2c652;
    --light: #FFF5E6;
    --grey: #E5DBB7;
    --grey-secondary: #CAC198;
    --royal-red: #7F2122;
    --dark-bg: #1c1b1b;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--dark-bg);
    color: #fff;
    font-family: "Unkempt", serif;
    font-weight: bolder;

    height: 100vh;
    width: 100vw;

    overflow-x: hidden;
}

nav{
    background-color: var(--royal-red);
    width: 100%;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    
    padding: 1rem;
    width: 100%;
    
    list-style-type: none;

}

nav a {
    color: #fff;
    text-decoration: none;
}

/*Form*/
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 2rem;
}

h2 {
    margin: 2rem 0;
}

.add-btn div{
    align-self: center;
    justify-self: center;
}



/*Books*/
.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
}



.books-container{
    display: flex;
    /* grid-template-columns: repeat(1, 1fr); */
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 1rem;

    gap: 1rem;

    width: 70%;

}

.book{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;
    height: 100%;
    background-color: var(--red-secondary);

    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    animation: showUp 0.5s cubic-bezier(.79,.51,.89,.94);
    padding: 1rem;
    border-radius: 0.3rem;
}

.book:hover{
    box-shadow: var(--imperial-yellow) 3px 3px 1px;
    transform: translate(-2px, -2px);
}

@media screen and (min-width: 750px) and (max-width: 1000px) {
    .books-container{
    grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (min-width: 1000px) and (max-width: 1200px){
    .books-container{
    grid-template-columns: repeat(3, 1fr);

    }
}

@media screen and (min-width: 1201px) {
    .books-container{
    grid-template-columns: repeat(3, 1fr);

    }
}

@keyframes showUp {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}